<project xmlns="com.autoesl.autopilot.project" name="astroSim" top="astroSim">
    <files>
        <file name="../../astro_test.c" sc="0" tb="1" cflags=" "/>
        <file name="astro.h" sc="0" tb="false" cflags=""/>
        <file name="astro.c" sc="0" tb="false" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0" compiler="true"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

